; /Applications/Modelio 3.8.app/Contents/Eclipse/modelio.ini
-startup
../Eclipse/plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar
--launcher.library
../Eclipse/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.551.v20171108-1834
-clearPersistedState
-vm
/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/bin/java
-vmargs
-Dosgi.requiredJavaVersion=1.8
-Xms512m
-Dpython.console.encoding=UTF-8
-Dosgi.requiredJavaVersion=1.8
--add-modules=ALL-SYSTEM
-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
