[tcp_service_name]
dbname=database_name
host=localhost
port=5432
user=user_name
sslmode=verify-full

[unix_socket_service_name]
dbname=database_name
host=/var/run/postgresql/
port=5432
user=user_name
